<html>
    <head>
        <title>Latihan 1</title>
        <style type="text/css">
         /* Ini Selektor h1 di jadikan sebuah komentar h1{ background-color:purple; } */
           body{
               background-color:rgb(216, 126, 189);
               color:white;
            }
            h1{
               text-align:center;
            }
            p{
              text-align:right;
              font-size:18px;
              font-weight:bold;
              color:rgb(230, 234, 130);
            }
            hr{
                border-color:rgb(104, 169, 222);
            }
        </style>
    </head>
    <body>
        <h1>==|| 🌟 TOKO PAKAIAN MURAH MERIAH 🌟 ||==</h1>
        <p>Jl.Gratis No.008, Condong Catur, Sleman<br/> Yogyakarta </p>
        <hr/>
    </body>
</html>